# version.txt

# UTF-8 encoded version file for PyInstaller

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0', [
        StringStruct(u'CompanyName', u'Phils-Hub'),
        StringStruct(u'FileDescription', u'Creates a mod containing stock map files'),
        StringStruct(u'FileVersion', u'1.1.1'),
        StringStruct(u'InternalName', u'script_placer'),
        StringStruct(u'LegalTrademarks', u''),
        StringStruct(u'LegalCopyright', u'(C) 2024 Phils-Hub. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Phils-Hub Stock-Map Script-Placer v1.1.1.exe'),
        StringStruct(u'ProductName', u'Phils-Hub Stock-Map Script-Placer'),
        StringStruct(u'ProductVersion', u'1.1.1')
        ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2057, 1200])])
  ]
)
